/* You can add global styles to this file, and also import other style files */
.search__form-mixin(@enabled) when(@enabled =true) {
  .search {
    &__form {
      .@{ant-prefix}-form-item {
        margin-bottom: 4px;
      }
    }
  }
}

.ant-advanced-search-form {
  background: #fbfbfb;
  // border: 1px solid #d9d9d9;
  //border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  margin-bottom: 2px;

  .ant-form-item-label {
    line-height: 20px;
  }

  .ant-form-item-control {
    line-height: 20px;
  }
}


.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}
